{
  "name": "web-theinterview",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web-theinterview/src",
  "prefix": "theinterview2",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/web-theinterview",
        "index": "apps/web-theinterview/src/index.html",
        "main": "apps/web-theinterview/src/main.ts",
        "polyfills": "apps/web-theinterview/src/polyfills.ts",
        "tsConfig": "apps/web-theinterview/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/web-theinterview/src/favicon.ico", "apps/web-theinterview/src/assets"],
        "styles": ["apps/web-theinterview/src/styles.scss", "libs/xplat/scss/src/style.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/web-theinterview/src/environments/environment.ts",
              "with": "apps/web-theinterview/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "web-theinterview:build:production"
        },
        "development": {
          "browserTarget": "web-theinterview:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/web-theinterview/proxy.conf.json",
        "port": 4220
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "web-theinterview:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/web-theinterview/**/*.ts", "apps/web-theinterview/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/web-theinterview"],
      "options": {
        "jestConfig": "apps/web-theinterview/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
